algoritmo "escolhaNumero"
// Função : Escolher número
// Autor :  Gabriel Caspirro Demarchi
// Data : 01/06/2023
// Seção de Declarações 
var
num: inteiro
inicio
// Seção de Comandos 
escreval("Digite um número inteiro entre 0 e 5: ")
leia(num)
escolha(num)
   caso 0
        escreval("Você digitou zero")
   caso 1
        escreval("Você digitou um")
   caso 2
        escreval("Você digitou dois")
   caso 3
        escreval("Você digitou três")
   caso 4
        escreval("Você digitou quatro")
   caso 5
        escreval("Você digitou cinco")
   outrocaso
        escreval("Número inválido")
fimescolha
fimalgoritmo
