algoritmo "Dolar"
// Função : Converter valor de dólar para real
// Autor : Gabriel Caspirro Demarchi
// Data : 09/03/2023
// Seção de Declarações
var
  dol,rea,cot:real
inicio
//entrada
escreval("Digite aqui o valor em Reais: ")
leia(rea)
escreval("Digite a cotação atual do dólar: ")
leia(cot)
//processamento
dol <- rea/cot
//saida
escreval("-----RESULTADO-----")
escreval("O seu valor convertido de Real para Dólar é igual a: ", dol, "US$")



// Seção de Comandos
fimalgoritmo
