algoritmo "media"
// Função :Calcular a média de notas de um aluno
// Autor :Gabriel Caspirro Demarchi
// Data : 23/02/2023
// Seção de Declarações
var

nome:caractere
p1,p2,p3,med:real
inicio
//inicio
escreva ("Digite o nome do aluno: ")
leia (nome)
escreval ("-------------------------------------------------")
escreval ("Escreva as notas do aluno em cada avaliação: ")
leia(p1)
leia(p2)
leia(p3)

//processamento
med<-(p1+p2+p3)/3
//saida
escreval ("----------RESULTADO---------")

escreval ("A média do aluno ",nome, " é: ",med)






fimalgoritmo

