algoritmo "Soma"
// Função : realizar a soma dos quadrados dos quatro números escolhidos
// Autor : Gabriel Caspirro Demarchi
// Data : 30/03/2023
// Seção de Declarações 
var
n1, n2, n3, n4, resul: real
inicio
// Seção de Comandos 
//inicio
escreval("Digite quatro números: ")
leia(n1)
leia(n2)
leia(n3)
leia(n4)
//processamento
resul <- (n1^2)+(n2^2)+ (n3^2)+(n4^2)
//saida
escreval("------------------RESULTADO--------------------")
escreval("A soma dos quadrados desses números é igual a: ", resul)
fimalgoritmo

